spring.datasource.url=jdbc:sqlserver://tommyspringserver.database.windows.net:1433;database=SpringBootDatabase;user=admin2@tommyspringserver;password=TommyAZ01;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30

spring.jpa.hibernate.ddl-auto= update